package webclientsdk

import (
	"syscall/js"
)

/****************************************************************************
* NamedAttrMap
* TODO refactor NamedAttrMap
* renaming of NamedNodeMap
*****************************************************************************/

// https://developer.mozilla.org/en-US/docs/Web/API/NamedNodeMap
// type NamedAttrMap struct {
// 	jsValue js.Value
// }

func (_this *NamedAttrMap) GetNamedItem(qualifiedName string) (_result *Attribute) {
	var (
		_args [1]interface{}
		_end  int
	)
	_p0 := qualifiedName
	_args[0] = _p0
	_end++
	_returned := _this.jsValue.Call("getNamedItem", _args[0:_end]...)
	var (
		_converted *Attribute // javascript: Attr _what_return_name
	)
	if _returned.Type() != js.TypeNull && _returned.Type() != js.TypeUndefined {
		_converted = AttrFromJS(_returned)
	}
	_result = _converted
	return
}

func (_this *NamedAttrMap) SetNamedItem(attr *Attribute) (_result *Attribute) {
	var (
		_args [1]interface{}
		_end  int
	)
	_p0 := attr.JSValue()
	_args[0] = _p0
	_end++
	_returned := _this.jsValue.Call("setNamedItem", _args[0:_end]...)
	var (
		_converted *Attribute // javascript: Attr _what_return_name
	)
	if _returned.Type() != js.TypeNull && _returned.Type() != js.TypeUndefined {
		_converted = AttrFromJS(_returned)
	}
	_result = _converted
	return
}

func (_this *NamedAttrMap) SetNamedItemNS(attr *Attribute) (_result *Attribute) {
	var (
		_args [1]interface{}
		_end  int
	)
	_p0 := attr.JSValue()
	_args[0] = _p0
	_end++
	_returned := _this.jsValue.Call("setNamedItemNS", _args[0:_end]...)
	var (
		_converted *Attribute // javascript: Attr _what_return_name
	)
	if _returned.Type() != js.TypeNull && _returned.Type() != js.TypeUndefined {
		_converted = AttrFromJS(_returned)
	}
	_result = _converted
	return
}

func (_this *NamedAttrMap) RemoveNamedItem(qualifiedName string) (_result *Attribute) {
	var (
		_args [1]interface{}
		_end  int
	)
	_p0 := qualifiedName
	_args[0] = _p0
	_end++
	_returned := _this.jsValue.Call("removeNamedItem", _args[0:_end]...)
	return AttrFromJS(_returned)
}
