package main

import (
	"github.com/icecake-framework/icecake/pkg/dom"
	"github.com/icecake-framework/icecake/pkg/html"
)

type PageHeader struct {
	dom.UISnippet

	Header    html.String // optional header to display on top of the message
	Message   html.String // message to display within the message
	CanDelete bool        // set to true to display the delete button and allow user to delete the message
}

func (_snippet *PageHeader) Template(*html.DataState) (_t html.SnippetTemplate) {
	_t.TagName = "header"
	_t.Attributes = `class="message"`
	_t.Body += `<div class="message-body">` + `</div>`
	return
}
